@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

* {
	box-sizing:border-box;
}

// https://www.w3schools.com/html/html5_semantic_elements.asp
header, main, details, nav, summary footer {
	display: block;
}

article, section, aside {
	display:inline;
}

a, button, .close {

	&:hover {
		cursor:pointer;
	}

	&:link, &:hover, &:active, &:visited {
		text-decoration:none;
	}
}