@import "../animation/keyframes-dashboard";

.dashboard {

	display:none;
	z-index:999;

	align-items: center;
	justify-content: center;

	width:100vw;
	height:100vh;

	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;

	background-color:rgb(250,250,250);
	font-size:18px;

	> a {

		display:flex;
		align-items: center;
		justify-content: center;

		font-size:32px;
		text-align:center;
		margin:7px;

		width:300px;
		height:300px;
		border-radius:50%;

		color:#fff;
		background-color:#0f77dc;

		div {
			display:block;
			width:64px;
			height:64px;
			border-radius:50%;
			margin:3px auto;

			background-color:#d8d8d8;
		}

		span {
			display:block;
			width: 128px;
			padding:7px;
		}
	}

	div.close {
		z-index:1000;

		position:fixed;
		top:0;
		right:0;
		margin:14px;

		font-size:24px;
		text-align:center;
		line-height:32px;
		width:32px;
		height:32px;

		color:rgb(250,250,250);
		background-color:#d7351f;
	}
}

#dashboard-fade {

	&.animated {
		.animation('dashboard-fade');
		.animation-duration(0.5s);
	}

	&.revert {
		.animation('dashboard-fade');
		.animation-duration(0.3s);
		.animation-direction(reverse);
	}

	&.display {
		display:flex;
	}
}

#dashboard-slide {

	&.display {
		display:flex;
	}

	&.animated {
		.animation('dashboard-in');
		.animation-duration(0.75s);
	}

	&.revert {
		.animation('dashboard-out');
		.animation-duration(0.5s);
	}
}